{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 952509414,
      "isDeleted": false,
      "id": "DYsRsLHnndEiNFZVEFYFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8430580879278,
      "y": 170.71850648555778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 192.52858706412516,
      "height": 183.00794264886633,
      "seed": 794139367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708007989289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 122610278,
      "isDeleted": false,
      "id": "0SYWDTXQMBkOd_qUSU__J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.6342577995438,
      "y": 211.06206561218787,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.54999923706055,
      "height": 109.24190851652196,
      "seed": 1529094535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708007993512,
      "link": null,
      "locked": false,
      "fontSize": 87.39352681321756,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1889844346,
      "isDeleted": false,
      "id": "uGUGKUiB8GRE-cx8r94qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4780236041553,
      "y": 200.3382891108077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 422.9333190917969,
      "height": 130.68579973733057,
      "seed": 1297790028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708007815477,
      "link": null,
      "locked": false,
      "fontSize": 104.54863978986447,
      "fontFamily": 1,
      "text": "NoTMPL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoTMPL",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "id": "e2htKs-1k1GKofK2Rdd3V",
      "type": "line",
      "x": 776.5779028046865,
      "y": 323.48476575445125,
      "width": 76.28896759861775,
      "height": 123.4746161678822,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325109434,
      "version": 133,
      "versionNonce": 1620726118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708007977112,
      "link": null,
      "locked": false,
      "points": [
        [
          -7.237978632596679,
          0
        ],
        [
          -83.52694623121442,
          -56.03049809298858
        ],
        [
          -19.084091613748512,
          -123.4746161678822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1119320314,
      "isDeleted": false,
      "id": "67eEMMesEbjjnD4unxVcl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 860.6529498144074,
      "y": 322.88627112883455,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 70.37904180397126,
      "height": 123.4746161678822,
      "seed": 118541030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708007980465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.37904180397126,
          -56.03049809298858
        ],
        [
          -10.928422640368218,
          -123.4746161678822
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}