{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1318267657,
      "isDeleted": false,
      "id": "DYsRsLHnndEiNFZVEFYFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4453526737268,
      "y": 170.71850648555778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 192.52858706412516,
      "height": 183.00794264886633,
      "seed": 794139367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707926985228,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 825997193,
      "isDeleted": false,
      "id": "olMfqidXUqPmeQXwqa69E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 244,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 79.25577983465695,
      "seed": 1181976167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707926978314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.76453204177255,
          79.25577983465695
        ],
        [
          179,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 269948748,
      "isDeleted": false,
      "id": "0SYWDTXQMBkOd_qUSU__J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 747.5753936886417,
      "y": 200.74101375967498,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.96666717529297,
      "height": 184.2714828117964,
      "seed": 1529094535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707947528512,
      "link": null,
      "locked": false,
      "fontSize": 147.41718624943712,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "id": "uGUGKUiB8GRE-cx8r94qj",
      "type": "text",
      "x": 903.4780236041553,
      "y": 200.3382891108077,
      "width": 422.9333190917969,
      "height": 130.68579973733057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297790028,
      "version": 93,
      "versionNonce": 69820364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707947585586,
      "link": null,
      "locked": false,
      "text": "NoTMPL",
      "fontSize": 104.54863978986447,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "NoTMPL",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}